{
    "require-dev": {
        "behat/behat": "^3.27",
        "phpunit/phpunit": "^12.4"
    },
    "require": {
        "umc/uutg": "^2.0",
        "illuminate/routing": "^12.40",
        "illuminate/http": "^12.40",
        "illuminate/container": "^12.40",
        "illuminate/events": "^12.40"
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "src/",
                "app/"
            ]
        }
    }
}